{
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":prHourlyLimitNone",
    ":rebaseStalePrs",
    "schedule:earlyMondays"
  ],
  "ignorePresets": [
    "group:recommended",
    ":prHourlyLimit2"
  ]
}